body{
    margin: 0;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5{
    margin: 10px 0 15px;
    line-height: 120%;
}
p{
    padding-bottom: 5px;
    line-height: 180%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.ai-center{
    align-items: center;
}
.jc-center{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}




// Navgation
.nav-space{
    margin: 0 1.5%;
}
.nav-brand{
    font-family: 'Montserrat', sans-serif;
    h1{
        a{
            text-decoration: none;
            color: orange;
        }
    }
}
.nav-contact{
    a{
        text-decoration: none;
    }
}
.btn{
    background: black;
    margin-top: 5px;
    border-radius: 20px;
    padding: 10px 40px;
    color: white;


}
// Making grid system 

@for $i from 1 through 12{
    .col#{$i}{
        width: (100%/(12/$i)) - 3%;
        margin: 1.5%;
    }
}

@media screen and (max-width:480px) {
    @for $i from 1 through 12{
        .col#{$i}{
            width: 100%;

        }
    }
    
}

.img-responsive{
    width: 100%;

}
.img-radius{
    border-radius: 20px;
}
.icon64{
    width: 64px;
}

//spacer 
.spacer2{
    padding: 2% 0;
}

//Product
.product h3{
    margin: 5px 0;

}

//Franchise
.fc-desc>h2{
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 20px;
}
.btn{
    display: inline-block;
    text-decoration: none;
}

.price {
    display: flex;
    justify-content: space-between;
}

.pesan {
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}